app_url=https://tool2.tdittesting.in/login.php
username=sump1
password=techfin@12
browser=Chrome


C:\Users\kalko\Downloads\tditframework\tditframework\src\main\resources\config
C:\Users\kalko\Downloads\tditframework\tditframework\src\main\resources\config\qa_config.properties
"C:\Users\kalko\Downloads\tditframework\tditframework\src\main\resources\config\uat_config.properties"